src/Application/Laminar.Avalonia/Views/FileNavigatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             xmlns:lc="using:Laminar.Avalonia.Commands"
             xmlns:fn="using:Laminar.Implementation.UserData.FileNavigation"
             xmlns:c="using:Laminar.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.FileNavigator}"
             x:DataType="vm:FileNavigatorViewModel"
             x:Class="Laminar.Avalonia.Views.FileNavigatorView">
    <Panel Background="{DynamicResource LaminarBackgroundLighter}" MinWidth="1" Name="FileNavigator">
        <Panel.Styles>
            <Style Selector="DockPanel:pointerover > ItemsControl.HoverReveal">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="DockPanel:not(:pointerover) > ItemsControl.HoverReveal">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Panel.Styles>
        
        <TreeView ClipToBounds="False" ItemsSource="{Binding RootFiles}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type fn:LaminarStorageFolder}" ItemsSource="{Binding Contents}">
                    <DockPanel Background="{DynamicResource LaminarBackgroundAlt}" 
                               HorizontalAlignment="Stretch" 
                               dd:DragDropHandler.TriggerMouseButton="Left">
                        <ItemsControl Classes="HoverReveal"
                                      DockPanel.Dock="Right" 
                                      ItemsSource="{Binding $parent[UserControl].((vm:FileNavigatorViewModel)DataContext).FolderQuickAccess}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Width="30" Height="30" ContentTemplate="{StaticResource LaminarToolIconTemplate}">
                                        <lc:LaminarToolInstance Tool="{ReflectionBinding}"
                                                                Parameter="{Binding $parent[DockPanel].DataContext}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <c:EditableLabel VerticalAlignment="Center" 
                                         Text="{Binding Name, Mode=TwoWay}" 
                                         IsBeingEdited="{Binding NeedsName, Mode=TwoWay}"/>
                    </DockPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.DataTemplates>
                <DataTemplate DataType="{x:Type fn:LaminarStorageFile}">
                    <DockPanel Background="{DynamicResource ScriptSignatureColor}"
                               HorizontalAlignment="Stretch"
                               dd:DragDropHandler.TriggerMouseButton="Left">
                        <ItemsControl DockPanel.Dock="Right"
                                      Classes="HoverReveal"
                                      ItemsSource="{Binding $parent[UserControl].((vm:FileNavigatorViewModel)DataContext).FileQuickAssess}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Width="30" Height="30" ContentTemplate="{StaticResource LaminarToolIconTemplate}">
                                        <lc:LaminarToolInstance Tool="{ReflectionBinding}"
                                                                Parameter="{Binding $parent[DockPanel].DataContext}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <c:EditableLabel VerticalAlignment="Center" 
                                         Text="{Binding Name, Mode=TwoWay}"
                                         IsBeingEdited="{Binding NeedsName, Mode=TwoWay}"/>
                    </DockPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Panel>
</UserControl>
