src/Application/Laminar.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Laminar.Avalonia.ViewModels"
		xmlns:titlebars="using:Laminar.Avalonia.Views.CustomTitleBars"
		xmlns:pagetransitions="using:Laminar.Avalonia.PageTransitions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Laminar.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ProjectLaminarLogo.png"
        Title="Project: Laminar"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="{Binding #WindowsTitleBar.Height}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel VerticalAlignment="Stretch">
		<titlebars:WindowsTitleBar DockPanel.Dock="Top" Name="WindowsTitleBar" SidebarState="{Binding SidebarState}"/>
		<titlebars:MacosTitleBar DockPanel.Dock="Top" Name="MacosTitleBar" SidebarState="{Binding SidebarState}"/>
		<TransitioningContentControl IsTransitionReversed="{Binding !SettingsOpen}" 
									 VerticalAlignment="Stretch" 
									 VerticalContentAlignment="Stretch" 
									 HorizontalContentAlignment="Stretch"
									 HorizontalAlignment="Stretch"
									 Content="{Binding WindowCentralControl}">
			<TransitioningContentControl.PageTransition>
				<pagetransitions:SettingsPageTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}"/>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		
		<DockPanel.Styles>
			<Style Selector=":is(ToggleButton)#SettingsButton">
				<Setter Property="IsChecked" Value="{Binding SettingsOpen, Mode=TwoWay}"/>
			</Style>
			<Style Selector=":is(Button)#LaminarButton">
				<Setter Property="Command" Value="{Binding ToggleSidebar}"/>
			</Style>
		</DockPanel.Styles>
	</DockPanel>
</Window>
