src/Application/Laminar.Avalonia/Views/CustomTitleBars/WindowsTitleBar.axaml

<titlebars:LaminarTitleBar xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:titlebars="using:Laminar.Avalonia.Views.CustomTitleBars"
			 xmlns:localshapes="using:Laminar.Avalonia.Shapes"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             SidebarState="Closed"
             x:Class="Laminar.Avalonia.Views.CustomTitleBars.WindowsTitleBar"
             x:DataType="vm:TitleBarViewModel">
  <StackPanel>
	  <Grid Height="45">
		  <DockPanel IsHitTestVisible="False"
					Name="TitleBarBackground">
			  <DockPanel.Background>
				  <LinearGradientBrush StartPoint="0,0" EndPoint="0,180">
					  <GradientStop Offset="0" Color="{DynamicResource LaminarSecondary}"/>
					  <GradientStop Offset="5" Color="{DynamicResource LaminarAccent}"/>
				  </LinearGradientBrush>
			  </DockPanel.Background>
			  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
				  <TextBlock Name="ProjectText" Classes="h2"
							 Text="Project:"
							 FontWeight="Bold"
							 FontSize="24"
							 VerticalAlignment="Center"
							 IsHitTestVisible="False"/>
				  <TextBlock Text="Laminar" Classes="h2"
							 FontSize="24"
							 FontWeight="SemiLight"
							 VerticalAlignment="Center"
							 IsHitTestVisible="False"/>
			  </StackPanel>
		  </DockPanel>
		  <DockPanel>
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Stretch"
						DockPanel.Dock="Left">
				<Button VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
				        Background="#00000000"
				        VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
				        Name="LaminarButton" 
				        ClipToBounds="False"
				        DataContext="{Binding ToggleSidebarTool}"
				        Theme="{DynamicResource LaminarToolIcon}"
				        Classes.SidebarExpanded="{Binding $parent.((vm:TitleBarViewModel)DataContext).SidebarExpanded}"
				        Classes.Disabled="{Binding $parent.((vm:TitleBarViewModel)DataContext).SettingsOpen}">
					<Panel Margin="3,0,0,0" Width="28">
						<Path HorizontalAlignment="Center" Name="CloseSidebarHint" Data="M 0 0 L -2 8 L 0 16" Stroke="{DynamicResource LaminarForeground}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
						<Path HorizontalAlignment="Center" Name="ExpandSidebarHint" Data="M 0 0 L 2 8 L 0 16" Stroke="{DynamicResource LaminarForeground}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
						<Image Source="/Assets/ProjectLaminarLogo.png"
						       Height="28"
						       Width="28"
						       IsHitTestVisible="False"
						       VerticalAlignment="Center"
						       Name="LaminarLogo"/>
					</Panel>
				</Button>
				<Menu VerticalAlignment="Stretch">
					<Menu.Styles>
						<Style Selector=":is(MenuItem)">
							<Setter Property="FontSize" Value="18"/>
							<Setter Property="FontWeight" Value="350"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
						</Style>
					</Menu.Styles>
					<MenuItem Header="File"/>
					<MenuItem Header="Edit"/>
					<MenuItem Header="View"/>
				</Menu>
			</StackPanel>
			  
			<StackPanel HorizontalAlignment="Right"
						DockPanel.Dock="Right"
						Orientation="Horizontal">
				<Button Name="SettingsButton"
						Classes.SettingsOpen="{Binding $parent.((vm:TitleBarViewModel)DataContext).SettingsOpen}"
						DataContext="{Binding ToggleSettingsTool}"
						Theme="{DynamicResource LaminarToolIcon}"
						Margin="0,0,20,0">
					<Panel>
						<localshapes:SettingsCog Classes="SettingsCog" Width="19" Height="19" SpokeDepth="4.5" SpokeCount="8" Stroke="{DynamicResource LaminarForeground}" StrokeThickness="1.5"/>
						<Border Classes="SettingsArrowRotater">
							<Path Classes="SettingsArrow" Data="M 0 0 L 3 1 L 6 0" Height="20" Width="17" Stroke="{DynamicResource LaminarForeground}" VerticalAlignment="Stretch" ClipToBounds="False" HorizontalAlignment="Stretch" StrokeThickness="1.5"/>
						</Border>
					</Panel>
				</Button>
				
				<Button Name="SystemTrayButton" Classes="TitleBarStyle"
						ToolTip.Tip="Minimize to System Tray">
					<Path Data="M-1,0 v2 h-4 M-2,0"/>
				</Button>
			
				<Button Name="MinimizeButton" Classes="TitleBarStyle"
						ToolTip.Tip="Minimize">
				  <Path Data="M0,1 h-2 v0.065 h2 z"/>
				</Button>

				<Button Name="MaximizeButton" Classes="TitleBarStyle">
				  <ToolTip.Tip>
					<ToolTip Content="Maximize"
							 Name="MaximizeToolTip"/>
				  </ToolTip.Tip>
				  <Path Name="MaximizeIcon"/>
				</Button>

			  <Button Name="CloseButton" Classes="TitleBarStyle"
					  ToolTip.Tip="Close">
				<Button.Styles>
				  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Red"/>
				  </Style>
				</Button.Styles>
				<Path Data="M1,1 L-1,-1 M-1,1 L1,-1"></Path>
			  </Button>

			</StackPanel>
		  </DockPanel>
	  </Grid>

	  <StackPanel.Styles>
		  <Style Selector="Button.TitleBarStyle">
			  <Setter Property="VerticalAlignment" Value="Stretch"/>
			  <Setter Property="VerticalContentAlignment" Value="Center"/>
			  <Setter Property="Padding" Value="5"/>
			  <Setter Property="Width" Value="46"/>
			  <Setter Property="BorderThickness" Value="0"/>
			  <Style Selector="^:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
				  <Setter Property="Background" Value="Transparent"/>
			  </Style>
			  <Style Selector="^ Path">
				  <Setter Property="Stretch" Value="Uniform"/>
				  <Setter Property="Margin" Value="10"/>
				  <Setter Property="Stroke" Value="{DynamicResource LaminarForeground}"/>
				  <Setter Property="StrokeThickness" Value="2"/>
			  </Style>
		  </Style>
		  
		  <Style Selector="Button#SettingsButton">
			  <Setter Property="Width" Value="46"/>
			  <Setter Property="ClipToBounds" Value="False"/>
			  <Setter Property="VerticalAlignment" Value="Stretch"/>
			  <Setter Property="VerticalContentAlignment" Value="Stretch"/>
			  <Style Selector="^ :is(Shape).SettingsCog">
				  <Setter Property="Fill" Value="Transparent"/>
				  <Setter Property="RenderTransform" Value="rotate(0) scale(1.1)"/>
				  <Setter Property="Transitions">
					  <Transitions>
						  <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}" Property="RenderTransform"/>
						  <BrushTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}" Property="Fill"/>
					  </Transitions>
				  </Setter>
			  </Style>
			  <Style Selector="^ :is(Path).SettingsArrow">
				  <Setter Property="Opacity" Value="0"/>
				  <Setter Property="RenderTransform" Value="translatey(18px)"/>
				  <Setter Property="Stretch" Value="Uniform"/>
				  <Setter Property="Transitions">
					  <Transitions>
						  <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}" Property="RenderTransform"/>
						  <DoubleTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}" Property="Opacity"/>
					  </Transitions>
				  </Setter>
			  </Style>
			  <Style Selector="^ :is(Control).SettingsArrowRotater">
				  <Setter Property="RenderTransform" Value="rotate(0deg)"/>
				  <Setter Property="Transitions">
					  <Transitions>
						  <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{DynamicResource AnimationDuration}" Property="RenderTransform"/>
					  </Transitions>
				  </Setter>				  
			  </Style>

			  <Style Selector="^:pointerover">
				  <Style Selector="^ :is(Shape).SettingsCog">
					  <Setter Property="RenderTransform" Value="rotate(0) scale(1)"/>
					  <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
				  </Style>

				  <Style Selector="^ :is(Control).SettingsArrow">
					  <Setter Property="Opacity" Value="1"/>
					  <Setter Property="RenderTransform" Value="translatey(22px)"/>
				  </Style>
			  </Style>
			  
			  <Style Selector="^.SettingsOpen">
				  <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					  <Setter Property="Background" Value="{DynamicResource LaminarAccent}"/>
				  </Style>
				  <Style Selector="^ :is(Shape).SettingsCog">
					  <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
					  <Setter Property="RenderTransform" Value="rotate(20deg) scale(1)"/>
				  </Style>
				  <Style Selector="^ :is(Control).SettingsArrow">
					  <Setter Property="Opacity" Value="1"/>
					  <Setter Property="RenderTransform" Value="translatey(22px)"/>
				  </Style>
				  <Style Selector="^ :is(Control).SettingsArrowRotater">
					  <Setter Property="RenderTransform" Value="rotate(180deg)"/>
				  </Style>
			  </Style>
		  </Style>
		  
		  <Style Selector=":is(Button)#LaminarButton">
			  <Setter Property="IsHitTestVisible" Value="True"/>
			  <Style Selector="^ Image#LaminarLogo">
				  <Setter Property="RenderTransform" Value="translatex(-2px)"/>
				  <Setter Property="Transitions">
					  <Transitions>
						  <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
					  </Transitions>
				  </Setter>
			  </Style>
		      <Style Selector="^ Path">
				  <Setter Property="Transitions">
					  <Transitions>
  						  <DoubleTransition Property="Opacity" Duration="{DynamicResource AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
						  <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
					  </Transitions>
				  </Setter>
			      <Style Selector="^#ExpandSidebarHint">
				      <Setter Property="Opacity" Value="1"/>
			      </Style>
			      <Style Selector="^#CloseSidebarHint">
				      <Setter Property="RenderTransform" Value="translatex(-10px)"/>
				      <Setter Property="Opacity" Value="0"/>
			      </Style>
		      </Style>
			  
			  <Style Selector="^.SidebarExpanded">
				  <Setter Property="IsHitTestVisible" Value="True"/>
				  <Style Selector="^ Image#LaminarLogo">
					  <Setter Property="RenderTransform" Value="translatex(4px)"/>
				  </Style>
				  <Style Selector="^ Path#ExpandSidebarHint">
					  <Setter Property="RenderTransform" Value="translatex(-20px)"/>
					  <Setter Property="Opacity" Value="0"/>
				  </Style>
				  <Style Selector="^ Path#CloseSidebarHint">
					  <Setter Property="RenderTransform" Value="translatex(-15px)"/>
					  <Setter Property="Opacity" Value="1"/>
				  </Style>
			  </Style>
			  
			  <Style Selector="^.Disabled">
				  <Setter Property="IsHitTestVisible" Value="False"/>
				  <Style Selector="^ Image#LaminarLogo">
					  <Setter Property="RenderTransform" Value="translatex(0)"/>
				  </Style>
				  <Style Selector="^ Path">
					  <Setter Property="Opacity" Value="0"/>
					  <Style Selector="^#ExpandSidebarHint">
						  <Setter Property="RenderTransform" Value="translatex(18px)"/>
					  </Style>
					  <Style Selector="^#CloseSidebarHint">
						  <Setter Property="RenderTransform" Value="translatex(-10px)"/>
					  </Style>
				  </Style>
			  </Style>
		  </Style>
	  </StackPanel.Styles>
  </StackPanel>
</titlebars:LaminarTitleBar>
