src/Application/Laminar.Avalonia/XamlAssets/DataTemplates/LaminarCommandTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="using:Laminar.Avalonia.Commands">
    <ControlTheme x:Key="{x:Type lc:LaminarCommandSwitch}" TargetType="{x:Type lc:LaminarCommandSwitch}">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Ellipse Width="30" Height="30" 
                             Stroke="{DynamicResource LaminarForeground}" StrokeThickness="3" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Name="IsCheckedIndicator"
                             Width="15" Height="15"
                             Fill="{DynamicResource LaminarForegroundEmphasis}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Classes.Show="{TemplateBinding IsOn}">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="{DynamicResource AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
                                    </Transitions>
                                </Setter>
                                <Style Selector="^.Show">
                                    <Setter Property="Opacity" Value="1"/>
                                </Style>
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type lc:LaminarCommandIcon}" TargetType="{x:Type lc:LaminarCommandIcon}">
        <Setter Property="Template">
            <ControlTemplate>
                <PathIcon Data="{TemplateBinding IconData}" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Foreground="{DynamicResource LaminarForeground}"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <DataTemplate x:Key="LaminarCommandIcon" x:DataType="{x:Type lc:LaminarToolInstance}">
        <Button IsEnabled="{Binding CanExecute}" 
                Background="Transparent"
                Classes.HasFlyout="{Binding Tool.ChildTools, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding Tool}" Cursor="Hand"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CommandParameter="{Binding Parameter}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Classes="b2">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FirstNotNullValueConverter}">
                                <Binding Path="Description"/>
                                <Binding Path="Tool.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Classes="b2"
                               IsVisible="{Binding Tool.Gesture, Converter={x:Static ObjectConverters.IsNotNull}}">
                        Currently bound to <Run Classes="Emphasis" FontWeight="Normal" Text="{Binding Tool.Gesture}"/>
                    </TextBlock>
                    <TextBlock Classes="b2">Press <Run Classes="Emphasis" FontWeight="Normal">Ctrl+B</Run> to change binding</TextBlock>
                </StackPanel>
            </ToolTip.Tip>
            <Button.Styles>
                <Style Selector="Button.HasFlyout">
                    <Setter Property="Flyout">
                        <MenuFlyout ItemsSource="{Binding ChildCommands}" FlyoutPresenterClasses="ArrowCursor"
                                    ItemContainerTheme="{DynamicResource LaminarMenuItem}"/>
                    </Setter>
                </Style>
                <Style Selector=":is(Control).ArrowCursor">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Style>
            </Button.Styles>
            <Viewbox>
                <ContentPresenter ContentTemplate="{Binding Tool.IconTemplate}"
                                  Content="{Binding}"/>
            </Viewbox>
        </Button>
    </DataTemplate>
    
    <!-- <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="LaminarForegroundEmph"/> -->
    
    <ControlTheme TargetType="{x:Type MenuItem}" x:Key="LaminarMenuItem" x:DataType="lc:LaminarToolInstance" 
                  BasedOn="{StaticResource {x:Type MenuItem}}">
        
        <Setter Property="Icon">
            <Template>
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{Binding Tool.IconTemplate}"
                                  IsHitTestVisible="False"/>
            </Template>
        </Setter>
        <Setter Property="Header" Value="{Binding Tool.Name}"/>
        <Setter Property="InputGesture" Value="{Binding Tool.Gesture}"/>
        <Setter Property="ToolTip.Tip">
            <Template>
                <StackPanel>
                    <TextBlock Classes="b2" 
                               Text="{Binding  Description}" 
                               IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                    <TextBlock Classes="b2">Press <Run FontWeight="Normal" Classes="Emphasis">Ctrl+B</Run> to change binding</TextBlock>
                </StackPanel>
            </Template>
        </Setter>
        <Setter Property="Command" Value="{Binding Tool}"/>
        <Setter Property="CommandParameter" Value="{Binding Parameter}"/>
        <Setter Property="IsEnabled" Value="{Binding CanExecute}"/>
    </ControlTheme>
</ResourceDictionary>
