src/Application/Laminar.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:System"
             x:Class="Laminar.Avalonia.App"
             xmlns:local="using:Laminar.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock.h1">
	        <Setter Property="FontSize" Value="32"/>
	        <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style Selector="TextBlock.h2">
	        <Setter Property="FontSize" Value="24"/>
	        <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style Selector="TextBlock">
	        <Setter Property="FontSize" Value="18"/>
	        <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        
        <Style Selector="TextBlock.b2">
	        <Setter Property="FontSize" Value="14"/>
	        <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
        
        <Style Selector=":is(TemplatedControl).h1">
	        <Setter Property="FontSize" Value="32"/>
	        <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style Selector=":is(TemplatedControl).h2">
	        <Setter Property="FontSize" Value="24"/>
	        <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style Selector=":is(TemplatedControl)">
	        <Setter Property="FontSize" Value="18"/>
	        <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        
        <Style Selector=":is(TemplatedControl).b2">
	        <Setter Property="FontSize" Value="14"/>
	        <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
        
        <Style Selector="Window">
	        <Setter Property="Foreground" Value="{DynamicResource LaminarForeground}"/>
	        <Setter Property="Background" Value="{DynamicResource LaminarBackground}"/>
	        <Setter Property="FontFamily" Value="lucida sans"/>
        </Style>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="LaminarIcons">avares://Laminar.Avalonia/Assets/IconWorksRegular</FontFamily>
			<FontFamily x:Key="AreaKilometer">avares://Laminar.Avalonia/Assets/AreaKilometer50</FontFamily>
			<FontFamily x:Key="Abyssinica">avares://Laminar.Avalonia/Assets/AbyssinicaSIL-Regular</FontFamily>
			
			<s:TimeSpan x:Key="AnimationDuration">0:0:0.3</s:TimeSpan>
			<Easing x:Key="AnimationEasing">QuadraticEaseInOut</Easing>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key='LaminarForeground'>#dbe5ff</Color>
					<Color x:Key='LaminarBackground'>#010103</Color>
					<Color x:Key='LaminarBackgroundLighter'>#07070e</Color>
					<Color x:Key='LaminarPrimary'>#242ee0</Color>
					<Color x:Key='LaminarSecondary'>#000c2e</Color>
					<Color x:Key='LaminarAccent'>#4c1867</Color>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Light">
					<Color x:Key='LaminarForeground'>#000a24</Color>
					<Color x:Key='LaminarBackground'>#fafaff</Color>
					<Color x:Key='LaminarBackgroundLighter'>#efefff</Color>
					<Color x:Key='LaminarPrimary'>#1f29db</Color>
					<Color x:Key='LaminarSecondary'>#d1ddff</Color>
					<Color x:Key='LaminarAccent'>#ab98e7</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>